# radio-pi

./: .gitignore  README.md
client/: build.gradle  settings.gradle
client-expo/: App.tsx  app.json  package-lock.json  package.json
client-expo/components/: MainButton.js  TrackListItem.tsx
client-expo/components/UI/: Card.tsx  HeaderButton.tsx  Input.tsx  MainButton.tsx
client-expo/constants/: colors.js  colors.ts  strings.ts
client-expo/data/: initial_data.ts
client-expo/helpers/: db.ts
client-expo/models/: track.ts
client-expo/navigation/: AppNavigator.tsx  RadioNavigator.js  RadioNavigator.tsx
client-expo/radio/: mopidy-service.ts  rest-service.ts  service.js
client-expo/screens/: RadioScreen.js  RadioScreen.tsx  SettingsScreen.js  SettingsScreen.tsx  TrackEditScreen.tsx  TracksOverviewScreen.tsx
client/app/: build.gradle
client/app/src/androidTest/java/com/zubala/rafal/radio/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/zubala/rafal/radio/: MainActivity.kt
client/app/src/main/java/com/zubala/rafal/radio/network/: PlayerService.kt
client/app/src/main/java/com/zubala/rafal/radio/ui/player/: MainPlayerFragment.kt  MainPlayerViewModel.kt  MainPlayerViewModelFactory.kt
client/app/src/main/res/drawable/: baseline_radio_24.xml  ic_radio_24px.xml  ic_radio_icon_foreground.xml
client/app/src/main/res/layout/: main_player.xml
client/app/src/main/res/mipmap-anydpi-v26/: ic_radio_icon.xml
client/app/src/main/res/navigation/: navigation.xml
client/app/src/main/res/values/: ic_radio_icon_background.xml  strings.xml
client/app/src/test/java/com/zubala/rafal/radio/: ExampleUnitTest.kt
server/: index.js  package-lock.json  package.json  player.js  radio.js  routes.js  system.js
(+7 files in other folders)
